[gd_scene load_steps=11 format=2]

[ext_resource path="res://Entities/Flame.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fire/frame1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fire/frame2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fire/frame3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fire/frame4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fire/frame5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fire/frame6.png" type="Texture" id=7]

[sub_resource type="PhysicsMaterial" id=4]
friction = 100.0

[sub_resource type="CircleShape2D" id=3]
radius = 3.71996

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "projectile",
"speed": 30.0
} ]

[node name="Flame" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
physics_material_override = SubResource( 4 )
gravity_scale = 7.0
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "projectile"
frame = 3
playing = true
